# healmep-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tecsup/apaza/healmepaciente/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecsup/apaza/healmepaciente/: ApiService.java  ApiServiceGenerator.java  BaseActivity.java  CallScreenActivity.java  DoctorListActivity.java  ErrorDialogHandler.java  HomeFragment.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PaymentActivity.java  ProfileDoctorActivity.java  ProfileDoctorFragment.java  ProfileFragment.java  RegisterActivity.java  SinchCall.java  SinchService.java  SplashScreenActivity.java  VideoStreamActivity.java
app/src/main/java/com/tecsup/apaza/healmepaciente/Adapters/: UsersAdapter.java
app/src/main/java/com/tecsup/apaza/healmepaciente/Class/: AudioPlayer.java  Doctor.java  Gender.java  Images.java  Office.java  ResponseMessage.java  Speciality.java  User.java
app/src/main/res/drawable/: bg_round.xml  rounded_button.xml  rounded_edittext.xml  rounded_edittext_below.xml
app/src/main/res/layout/: activity_doctor_list.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile_doctor.xml  activity_register.xml  activity_sinch_call.xml  activity_splash_screen.xml  activity_video_stream.xml  callscreen.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_doctor.xml  incoming.xml  item_doctor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tecsup/apaza/healmepaciente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
